{
  "Welcome to React": "Selamat Datang di Bereaksi dan bereaksi -i18next",
  "Your Language": "Bahasa Anda adalah {{language}}",
  "Click Me": "Klik saya",
  "Log Out": "Keluar",
  "Assessments": "Penilaian",
  "See all": "Lihat semua",
  "Challenges": "Tantangan",
  "What's on": "Ada apa",
  "Rewards": "Hadiah",
  "Change Language": "Ganti BAHASA",
  "Test Health Sync": "Tes Sinkronisasi Kesehatan"
}
