{
  "workoutTracker": "Workout tracker",
  "Last synced": "<0>Last synced</0> {{minutes}} minutes ago",
  "Step": "Step",
  "Avg heart rate": "Avg. heart rate",
  "Sleep taken": "Sleep taken",
  "Today": "Today",
  "bpm": "<0>{{bpm}}</0> bpm",
  "All": "All",
  "Steps": "Steps",
  "Heart rate": "Heart rate",
  "Sleep": "Sleep"
}
